# file-platform

./: pom.xml
src/main/java/file/platform/: Main.java
src/main/java/file/platform/controller/: AvatarController.java  FileController.java  ImageController.java
src/main/java/file/platform/dao/: DefaultAvatarMapper.java
src/main/java/file/platform/entity/: DefaultAvatar.java
src/main/java/file/platform/service/: AvatarService.java  FileHostingService.java
src/main/java/file/platform/service/impl/: AvatarServiceImpl.java  UpyunFileHostingServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DefaultAvatarMapper.xml
